@import url('https://fonts.googleapis.com/css?family=Arimo|Changa+One|Comfortaa');

body{
    /*background: url(../images/bg_body.jpg) repeat;*/
	line-height: 1;
	font-size: 14px;
	font-family: 'Comfortaa', cursive;
	color: #ffffff;
}
h1, h2 , h3{
		font-family: 'Changa One', sans-serif;	
	font-weight: normal;
	text-decoration: none;

    margin-top: 0px;
    margin-bottom: 0px;
}
h1{
	font-size: 3.5vw;
		text-transform: uppercase; 
}
h2{

	font-size: 3.5vw;
	text-align: center;
	margin-bottom: 4vw;
		text-transform: uppercase; 
}
h3{
font-size: 2.5vw;
margin-bottom: 2vw;
font-family: 'Arimo', sans-serif;
text-transform: capitalize;

}
ul{
	list-style-type: none;
}
p{
	line-height: 1.2;
}
.content{
    margin-left: 10%;
    margin-right: 10%;
}

#header{
    height: 5vw;
	padding-top: 1%;
	position: fixed;
	background-color: #21496A;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index:100;
}

#header .logo a {
	color: #82C6FF;
	display: block;
	text-align:left;
}
#header .navigation{
  font-family: 'Arimo', sans-serif;  
}
#header .navigation ul {

    padding-left: 0px;
    margin-bottom: 0px;
}
#header .navigation ul li{
    display: inline-block;
    text-align: center;
	position: relative;
	margin-left: 1vw;
}
#header .navigation ul li a{
	color: #82C6FF;	
	font-size: 1.2vw;
	letter-spacing: 0.05em;
	line-height: 30px;
	text-decoration: none;
	text-transform: uppercase;
    display: inline-block;
  	transition: 0.3s ease;
  	color: #ffffff;
    border-bottom: 4px solid transparent;
  	padding: 8px 0;

}

#header ul li a:hover{
	color:black;
  border-bottom: 4px solid #82C6FF;
  font-weight:bold;
  padding: 0px 0; 
}

#header ul li.selected a {
	color:black;
	font-weight:bold; 
  border-bottom: 4px solid black;
  padding: 0px 0; ;
}
#header .contact{
	font-size: 1.5vw;
}


#body{
	min-height: 500px;
}
#body .content{
  padding-top: 4vw;
  padding-bottom: 4vw;
}

#body .services{
  background: #4B86B7;

}

#body .services ul li{
	width: 10vw;
	text-align: center;
	display: inline-block;
}
#body .services #divimg{
	border-style: solid;
	border-color: #82C6FF;
	width: 10vw;
	height: 8vw;
	overflow:hidden;
	margin:auto;
}
#body .services #divimg img{
	width: 100%;
	height: 100%;
}
#body .services p{
	padding: 1vw;
	height: 12vw;
}
#body .about{
	background: #fff;
	color: #21496A
}
#body .about p{
	text-align: center;
}
#footer {
	background: #21496A;
	border-top: 1px solid #9bd9e0;
	margin: 0;
	padding: 0;
}
#footer .content{
  padding-top: 4vw;
  padding-bottom: 4vw;
}
