@import url('https://fonts.googleapis.com/css?family=Arimo|Changa+One|Comfortaa');

body{
    background: white;
	line-height: 1;
	font-size: 1.3vw;
	font-family: 'Comfortaa', cursive;
	color: black;
}
h1, h2 , h3{
		font-family: 'Changa One', sans-serif;	
	font-weight: normal;
	text-decoration: none;

    margin-top: 0px;
    margin-bottom: 0px;
}
h1{
	font-size: 6vw;
		text-transform: uppercase; 
}
h2{

	font-size: 3.5vw;
	text-align: center;
	text-transform: uppercase; 

}
h3{
font-size: 2.5vw;
font-family: 'Arimo', sans-serif;
text-transform: capitalize;
}
ul{
	list-style-type: none;
	padding: 0;
}

p{
	line-height: 1.2;
	text-align: justify;
}
span{
	font-weight: bold;
}
    
.content{
    margin-left: 10%;
    margin-right: 10%;
}
.hide{
	visibility: hidden;
}
.float_left{
	float: left;
}
.float_right{
	float: right;
}
.black{
	background-color: rgba(0,0,0,0.4);
}
#language{
	position: absolute;
	margin-left: 90%;
}
#price{
	font-size: 2.4vw;
}
#header{
    height: 7vw;
	padding-top: 1%;
	position: fixed;
	background-color: #C6D3E3;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index:100;

}
#header .nav{
	background-color: #C6D3E3;
	border-radius: 30%;
	box-shadow: 10px 10px 6px rgba(0, 0, 0, 0.1);
}
#header .logo a {
	color: #E74C3C;
	display: block;
	padding-left: 5%;
}
#header > div > div.logo.col-xs-6 > h3 > a > span{
	font-size: 4vw;
	text-transform: uppercase;
	font-family: 'Changa One', sans-serif;
}
#header .navigation{
  font-family: 'Arimo', sans-serif;  
}
#header .navigation ul {

    padding-left: 0px;
		margin-bottom: 0px;
		text-align: center;
}
#header .navigation ul li{
    display: inline-block;
    text-align: center;
	position: relative;
	margin-left: 1vw;
}
#header .navigation ul li a{
	
	font-size: 1.5vw;
	letter-spacing: 0.05em;
	line-height: 30px;
	text-decoration: none;
	text-transform: uppercase;
    display: inline-block;
  	transition: 0.3s ease;
  	color: black;
    border-bottom: 4px solid transparent;
		padding: 8px 0;
		background-color: #C6D3E3

}

#header ul li a:hover{
	color:#E74C3C;
  border-bottom: 4px solid #E74C3C;
  font-weight:bold;
  padding: 0px 0; 
}

#header ul li.selected a {
	color:#E74C3C;
	font-weight:bold; 
  border-bottom: 4px solid #E74C3C;
  padding: 0px 0; ;
}
#header .contact{
	font-size: 1.5vw;
	color: #E74C3C;
}


#body{
	min-height: 500px;
	padding-top: 5%;
}

 #divimg{
	border-style: solid;
	border-color: #82C6FF;
	width: 10vw;
	height: 8vw;
	overflow:hidden;
	margin:auto;
	background: white;
}
.services {
	padding-bottom: 2vw;
	padding-top: 4vw;
	border-top: 2vw solid white;
	border-bottom: 2vw solid white;
	border-right: 2vw solid white;
	background: #3498DB
}
.servicesreset {
	margin-top: 5vw;
	padding-bottom: 2vw;
	padding-top: 4vw;
	background: white
}
#services #divimg img{
	width: 100%;
	height: 100%;
}
#services #divimg img:hover{
	opacity: 0.4;
}
#services p{
	font-size: 1.2em;
}
#services span{
	font-size: 1em;
	font-weight: bold;
	color:black
}
#detail_services{
	margin-top: 5%;
	margin-left: 2%;
}
#detail_services .h2_services{
	text-align: left;
}
#detail_services #divimg{
	margin: 0;
	width: 13vw;
	height: 10vw;
}
#img_details{
	width: 100%;
	height: 100%;
}
#detail_services .row{
	margin-bottom: 2%;
}
#item_services{
	border: 3px solid white;
	padding: 1%;
	width: 20%;
	margin: 2%;
	background-color: white;
	color:black;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 10%;
}
#item_services > div > img{
	width: 14vw;
	height: 5vw;
	margin-bottom: 1vw;
}
#about{
	background: #fff;
	color: black;
	padding-bottom: 2vw;
	padding-top: 4vw;
}

#about p{
	text-align: justify;
	font-size: 1.5vw;
}
#footer {
	background: #C6D3E3;
	border-top: 1px solid #9bd9e0;
	border-top-left-radius: 10%;
	border-top-right-radius: 10%;
	margin: 0;
	padding: 0;
	clear:both;
}
#footer h3{
	margin-top: 0px;
	margin-bottom: 2%;
}
#footer li{
	margin-bottom:2%;
}
#contact{
	padding-bottom: 2vw;
	padding-top: 4vw;
}
#contact > div > div.col-sm > ul > li:nth-child(5){
	font-size: 0.5vw;
}
#footer .social a{
	background: url(../images/icons.jpg) no-repeat;
	display: block;
	float: left;
	height: 45px;
	margin: 2px 8px;
	padding: 0;
	text-indent: -99999px;
	width: 45px;
	border-radius: 10%;
}
#footer .social #facebook {
	background-position: -360px -823px;
}
#footer .social #facebook:hover {
	background-position: -360px -411px;
}
#footer .social #twitter {
	background-position: -902px -823px;
}
#footer .social #twitter:hover {
	background-position: -902px -411px;
}
#footer .social #instagram {
	background-position: -1038px -823px;
}
#footer .social #instagram:hover {
	background-position: -1038px -411px;
}
#footer .social #googleplus {
	background-position: -222px -823px;
}
#footer .social #googleplus:hover {
	background-position: -222px -411px;
}
#footer .content{
  padding-top: 4vw;
  padding-bottom: 1vw;
}
.myModal{
	color: black;
}
.myModal h3{
	margin:0;
}
.myModal > div.modal-dialog > div > div.modal-body{
	background-size: 100% 100%;
	padding: 0;
}
#myModal_Install > div.modal-dialog > div > div.modal-body{
	background: url(../images/hairstyle1.jpg) top center;
}
#myModal_Repair > div.modal-dialog > div > div.modal-body{
	background: url(../images/hairstyle3.jpg) top center;
}
#myModal_Clean > div.modal-dialog > div > div.modal-body{
	background: url(../images/hairstyle2.jpg) top center;
}
.myModal > div.modal-dialog > div > div.modal-body >div.fondo{
	background: RGBA(16,36,69,0.9);
	padding: 5%;
}
.myModal > div.modal-dialog > div > div.modal-body >div.fondo > p{
	color:white;
}
#products{
	 color: black;
	background: url(../images/bg_product.jpg) repeat-x top center;
	
}
#products .products{
background: rgba(75,134,183,0.4);
}
#products .content{
	padding-bottom: 0px;
}
#products img{
	float:left;
	margin-right: 2%;
}
#products .moreproducts{
	background: white;
}
#products ul{
	margin-bottom: 0px;
	font-size: 1.5em;
	width: 100%;  /* room for 3 columns */
		list-style-image: url(../images/list.png);
		margin-bottom: 15%;
}
#products ul li{
	float:left;
	width: 15em; 
	margin: 0.5%;
	
}
#products br{
	clear:left;

}
#contact{
	background: white;
	color: black;
}
#contact h2{
	margin-top: 6%;
	margin-bottom: 4%;
}
#contact li{
	margin-bottom: 2%;
}
#contact #map{
	height: 300px;
	border-style: solid;
	border-color: rgba(75,134,183,0.4);
}
#contact .contact-form .input-block {
  background-color: transparent;
  border: none;
  width: 100%;
  height: 60px;
  border-bottom: 2px solid rgb(75,134,183);
  margin: 0;
  margin-bottom: 20px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
#contact .contact-form .input-block.focus {
  
}
#contact .contact-form .input-block.textarea {
  height: auto;
}
#contact .contact-form .input-block.textarea .form-control {
  height: auto;
  resize: none;
}
#contact .contact-form .input-block label {
  display: block;
  margin: 0;
  font-weight: 400;
  z-index: 1;
  color: #aaa;
  font-size: 18px;
  line-height: 10px;
}
#contact .contact-form .input-block .form-control {
  background-color: transparent;
  margin: 0;
  outline: none;
  border: none;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  height: auto;
    padding: 30px 10px;
  width: 100%;
  position: relative;
  z-index: 2;
  font-size: 18px;
  color: #333;
}
#contact .contact-form .input-block .form-control:focus label {
  top: 0;
}
#contact .contact-form .square-button {
  background-color: rgba(75,134,183,0.4);
  color: #fff;
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 0 60px;
  height: 60px;
  cursor: pointer;
  outline: none;
  border: none;
  width: 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
#contact .contact-form .square-button:hover, .contact-form .square-button:focus {
  background-color: rgb(75,134,183);
  box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
  transform: translateY(-4px);
}

@media (min-width: 768px) {
  .contact-wrap {
    margin: auto;
  }
}
@media (max-width: 868px) {
	.contact-form {
	  width: 100%;
	  padding: 40px;
	}
}
@media (max-width: 568px) {
	.contact-form {
	  padding: 10px;
	}
}

